<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            android:padding="10sp"
            android:text="Select Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Search"
            android:textColor="@color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="-18dp">

    </ListView>

</RelativeLayout>