[33mcommit dd974c9c9536ebd4998f86f04cbd48e733fa3571[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miniatourkiller <104491698+miniatourkiller@users.noreply.github.com>
Date:   Mon Feb 26 15:52:57 2024 +0300

    created a roll back history class

[33mcommit 5974afbcc1d9a3f68aee87f553812d2a0a50bd6d[m
Author: miniatourkiller <104491698+miniatourkiller@users.noreply.github.com>
Date:   Mon Feb 26 11:43:09 2024 +0300

    added login code

[33mcommit 4fb820469be8ae3a2a6de1d6c0c8e7496468e387[m
Author: miniatourkiller <104491698+miniatourkiller@users.noreply.github.com>
Date:   Mon Feb 26 11:42:32 2024 +0300

    added login code

[33mcommit 651e10b36de2754cfcd9307e939aa136a847ca5e[m
Author: miniatourkiller <jgathiru91@gmail.com>
Date:   Thu Feb 8 22:03:53 2024 +0300

    history works but hold it off a little

[33mcommit a1c25ec7c8ba7ed5182755e6a2441d6d690d2ebc[m
Author: miniatourkiller <jgathiru91@gmail.com>
Date:   Tue Feb 6 23:41:06 2024 +0300

    first commit
